# rommanel_test

./: .gitignore  README.md
backend/: Rommanel.Test.sln
backend/Rommanel.Test.API/: Dockerfile  Program.cs  Rommanel.Test.API.csproj  Rommanel.Test.API.http  appsettings.Development.json
backend/Rommanel.Test.API/Controllers/: CustomerController.cs
backend/Rommanel.Test.API/Entities/: Address.cs  BaseEntity.cs  Customer.cs
backend/Rommanel.Test.API/Entities/Enums/: CustomerStatus.cs  CustomerType.cs
backend/Rommanel.Test.API/Features/Customer/Edit/: EditCustomerCommand.cs  EditCustomerHandler.cs  EditCustomerValidation.cs
backend/Rommanel.Test.API/Features/Customer/New/: NewCustomerCommand.cs  NewCustomerHandler.cs  NewCustomerValidation.cs
backend/Rommanel.Test.API/Features/Customer/Remove/: RemoveCustomerCommand.cs  RemoveCustomerHandler.cs  RemoveCustomerValidation.cs
backend/Rommanel.Test.API/Infra/Behaviors/: ValidationBehavior.cs
backend/Rommanel.Test.API/Infra/EntityFramework/: RommanelContext.cs
backend/Rommanel.Test.API/Infra/EntityFramework/Mappings/: AddressMap.cs  CustomerMap.cs
backend/Rommanel.Test.API/Infra/Exceptions/: AppException.cs
backend/Rommanel.Test.API/Infra/Messages/: Messages.Designer.cs  Messages.resx
backend/Rommanel.Test.API/Infra/Middlewares/: ErrorMiddleware.cs
backend/Rommanel.Test.API/Properties/: launchSettings.json
backend/Rommanel.Test.API/Queries/Customer/: CustomerQuery.cs  CustomerResult.cs
backend/Rommanel.Test.API/Queries/Interfaces/: ICustomerQuery.cs
frontend/: README.md  angular.json  package.json  (+1 more)
(+18 files in other folders)
